DB_NAME=sport_inventory
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@}EXZ{gXZ2iLi43&}}
FRONT_PORT=5173
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACK_PORT=8000
ADMIN_FIRST_NAME=Михаил
ADMIN_LASTNAME=Михайлов
ADMIN_SECOND_LASTNAME=Михайлович
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Access